<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

<link href="css/style.css" rel="stylesheet"></head>
<body>
    
<header class="header">
    <div class="logo">
        <div class="logo__img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
            <rect style="fill:#EBBA16;" width="28" height="28"></rect>
            <rect x="28" style="fill:#ED8A19;" width="28" height="28"></rect>
            <rect y="28" style="fill:#ED8A19;" width="28" height="28"></rect>
            <rect x="28" y="28" style="fill:#556080;" width="28" height="28"></rect>
            <path style="fill:#FFFFFF;" d="M48,46H36c-0.552,0-1-0.447-1-1s0.448-1,1-1h12c0.552,0,1,0.447,1,1S48.552,46,48,46z"></path>
            <path style="fill:#FFFFFF;" d="M48,40H36c-0.552,0-1-0.447-1-1s0.448-1,1-1h12c0.552,0,1,0.447,1,1S48.552,40,48,40z"></path>
            <path style="fill:#FFFFFF;" d="M14,43c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l5-5
                c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-5,5C14.512,42.902,14.256,43,14,43z"></path>
            <path style="fill:#FFFFFF;" d="M9,48c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l5-5
                c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-5,5C9.512,47.902,9.256,48,9,48z"></path>
            <path style="fill:#FFFFFF;" d="M19,48c-0.256,0-0.512-0.098-0.707-0.293l-5-5c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                l5,5c0.391,0.391,0.391,1.023,0,1.414C19.512,47.902,19.256,48,19,48z"></path>
            <path style="fill:#FFFFFF;" d="M14,43c-0.256,0-0.512-0.098-0.707-0.293l-5-5c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
                l5,5c0.391,0.391,0.391,1.023,0,1.414C14.512,42.902,14.256,43,14,43z"></path>
            <path style="fill:#FFFFFF;" d="M20,15H8c-0.552,0-1-0.447-1-1s0.448-1,1-1h12c0.552,0,1,0.447,1,1S20.552,15,20,15z"></path>
            <path style="fill:#FFFFFF;" d="M14,21c-0.552,0-1-0.447-1-1V8c0-0.553,0.448-1,1-1s1,0.447,1,1v12C15,20.553,14.552,21,14,21z"></path>
            <path style="fill:#FFFFFF;" d="M48,15H36c-0.552,0-1-0.447-1-1s0.448-1,1-1h12c0.552,0,1,0.447,1,1S48.552,15,48,15z"></path>
            </svg>    		
        </div>
        <div class="logo__text">
            Простой калькулятор    	
        </div>
    </div>
</header>


<div class="calculator">
<div class="theme">
    <input type="checkbox" class="theme__switch-input" id="themeSwitch" />
    <label for="themeSwitch" class="theme__switch-label" id="btnChengeTheme">Темная тема:</label>
</div>
<div class="calc light" id="calc">
    <div class="calc__display gradient">
        <input disabled type="text" class="calc__total" id="display" value="0">
        <!-- <div class="calc__intup-numb">1995-30%</div> -->
    </div>
    <div class="calc__keys ">
        <div class="calc__keys-row key--bg">
            <button class="key key--ac key--bg" id="keyac">AC</button>
            <button class="key key--division key--bg keyoperations">/</button>
        </div>
        <div class="calc__keys-row">
            <button class="key keynumber">7</button>
            <button class="key keynumber">8</button>
            <button class="key keynumber">9</button>
            <button class="key key--bg keyoperations">*</button>
        </div>
        <div class="calc__keys-row">
            <button class="key keynumber">4</button>
            <button class="key keynumber">5</button>
            <button class="key keynumber">6</button>
            <button class="key key--bg keyoperations">-</button>
        </div>
        <div class="calc__keys-row">
            <button class="key keynumber">1</button>
            <button class="key keynumber">2</button>
            <button class="key keynumber">3</button>
            <button class="key key--bg keyoperations">+</button>
        </div>
        <div class="calc__keys-row">
            <button class="key key--zero keynumber">0</button>
            <button class="key key--bg" id="keydot">,</button>
            <button class="key key--total gradient keyoperations">=</button>
        </div>
    </div>
</div>  


</div>


<footer class="footer">
    <div class="footer__copyright">© Copyright 2018. All rights reserved<br>Maker <a href="mailto:den.neposeda@gmail.com" class="footer__link">Denis Tivikov</a></div>
    <div class="footer__social">
        <ul class="social__list">
            <li class="social__item">
                <a href="https://github.com/dneposeda/calc" class="social__link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 438.549 438.549">
                    <g>
                        <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365   c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63   c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996   c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136   c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559   c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559   c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997   c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851   c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136   c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41   c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126   c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817   c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994   c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849   c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24   c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979   c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146   c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995   c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906   C438.536,184.851,428.728,148.168,409.132,114.573z" ></path>
                    </g>

                    </svg>
                </a>
            </li>
        </ul>
    </div>
</footer>



<script type="text/javascript" src="app.js"></script></body>
</html>