/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/*colors of light theme*/
/*colors of dark theme*/
@font-face {
  font-family: 'oxygen';
  src: url("../assets/fonts/oxygen-light.woff2") format("woff2"), url("../assets/fonts/oxygen-light.woff") format("woff"), url("../assets/fonts/oxygen-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'oxygen';
  src: url("../assets/fonts/oxygen-regular.woff2") format("woff2"), url("../assets/fonts/oxygen-regular.woff") format("woff"), url("../assets/fonts/oxygen-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'oxygen';
  src: url("../assets/fonts/oxygen-bold.woff2") format("woff2"), url("../assets/fonts/oxygen-bold.woff") format("woff"), url("../assets/fonts/oxygen-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

* {
  box-sizing: border-box;
  outline: none; }

body {
  background-color: #e6e9eb;
  font-family: "oxygen", sans-serif; }

.theme {
  width: 260px;
  margin: 0 auto 20px; }

.calc {
  width: 260px;
  margin: 0 auto;
  box-shadow: 0px 13px 69px -5px rgba(51, 51, 51, 0.61);
  border-radius: 9px; }

.calc__display {
  padding: 40px 20px;
  text-align: right;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px; }

.calc__total {
  font-size: 30px;
  border: none;
  background: transparent;
  width: 220px;
  text-align: right; }

.calc__intup-numb {
  font-size: 16px; }

.calc__keys-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.calc__keys {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px; }

.key {
  width: 65px;
  height: 65px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s; }

.key--bg {
  font-size: 30px; }

.key--division {
  margin-left: auto;
  font-size: 26px; }

.key--ac {
  font-size: 20px; }

.key--zero {
  border-bottom-left-radius: 9px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: left;
  padding-left: 25px; }

.key--multiplication {
  border-bottom-right-radius: 9px; }

.key--total {
  font-size: 33px;
  border-bottom-right-radius: 9px;
  -webkit-transition: background 0.2s;
  transition: background 0.2s; }

.dark .calc__keys {
  background-color: #3a4868; }

.dark .calc__total {
  color: #f4f4f4; }

.dark .calc__intup-numb {
  color: #f7cbab; }

.dark .key {
  color: #a7bde9;
  background-color: #3a4868; }
  .dark .key:hover {
    background: #2f3c56; }

.dark .key--bg {
  background-color: #374462;
  color: #a8caec; }

.dark .key--ac {
  color: #df4794; }

.dark .key--total {
  color: #f4f4f4;
  background-color: #eaeaea; }

.dark .gradient {
  background: #61caff;
  background: linear-gradient(45deg, #61caff 0%, #3a5aed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$lightblue', endColorstr='$blue',GradientType=1 ); }

.light .calc__keys {
  background-color: #f4f4f4; }

.light .calc__total {
  color: #f4f4f4; }

.light .calc__intup-numb {
  color: #f7cbab; }

.light .key {
  color: #001b2a;
  background-color: #f4f4f4; }
  .light .key:hover {
    background: #d9d9d9;
    color: #001b2a; }

.light .key--bg {
  background-color: #eaeaea; }

.light .key--ac {
  color: #df4794; }

.light .key--total {
  color: #f4f4f4;
  background-color: #eaeaea; }

.light .gradient {
  background: #df4794;
  background: linear-gradient(45deg, #df4794 0%, #f8b52c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$pink', endColorstr='$orange',GradientType=1 ); }

.theme__switch-input {
  height: 0;
  width: 0;
  visibility: hidden; }

.theme__switch-label {
  cursor: pointer;
  text-indent: -117px;
  width: 60px;
  height: 30px;
  background: grey;
  display: block;
  border-radius: 15px;
  position: relative;
  line-height: 27px;
  font-size: 18px;
  font-family: 'Oxygen',sans-serif;
  margin-left: auto; }
  .theme__switch-label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s; }

.theme__switch-input:checked + .theme__switch-label {
  background: #bada55; }

.theme__switch-input:checked + .theme__switch-label:after {
  left: -webkit-calc(100% - 5px);
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%); }

.theme__switch-label:active:after {
  width: 50px; }

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map*/